CI = false
VITE_REACT_APP_BASE_URL = https://mentamaze-web3-game-4j7x.onrender.com
IPFS_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFFRDA1NDg2Q0YyZGNhNzlkMDc5NzE1RjRlZDg0ZDhCRTQwYTIxQ0MiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2OTYzNjk0MjU1NzgsIm5hbWUiOiJtZW50YWxtYXplIn0.xiJEDbgOz_C3YHPiBkyVi0_HGSym3kHYcdzjo6TNKvI
VITE_REACT_APP_WALLET_CONNECT_PROJECT_ID = c22622e407ed44a45dcc7dac50583f82
VITE_REACT_APP_INFURA_IPFS_KEY = 2Ucka4BdrpjBvz1HnB0sGRCBD9V
VITE_REACT_APP_INFURA_IPFS_SECRET_KEY=d95b57e63a9c874e515c8cb193b4fc84
VITE_REACT_APP_WEB3_STORAGE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdjOUM2YjBBRDBFODEwYjk3MjcxNzQyMDg4MzhhRWIzRjYxYTg1MzgiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2OTMyNDkzOTkzOTYsIm5hbWUiOiJNZW50YWxtYXplIGlwZnMifQ.1p6Vc7_fgRq4NB6smrveTaU3yNHmLulQ7OZnVV4A5Mc
VITE_REACT_APP_DGW=https://mentalmaze-game.infura-ipfs.io
0x67fea1c27066c745675a46bff855c2e528678f2b